<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body class="center">
        <section id="content">
            <main id="_01">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Главная
                        </a>
                    </div>
                </div>
            </main>
            <main id="_02">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Меню
                        </a>
                    </div>
                </div>
            </main>
            <main id="_03">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Афиша
                        </a>
                    </div>
                </div>
            </main>
            <main id="_04">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Сотрудничество
                        </a>
                    </div>
                </div>
            </main>
            <main id="_05">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Галерея
                        </a>
                    </div>
                </div>
            </main>
            <main id="_06">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Новости
                        </a>
                    </div>
                </div>
            </main>
            <main id="_07">
                <div class="container_1">
                    <img src="pic3.jpg">
                    <div class="bottom-left">
                        <h1>
                            Cолнце, <br>
                            воздух <br>
                            и вода <br>
                        </h1>
                    </div>
                </div>
            </main>
            <main id="_08">
                <section id="content1">
                    <main id="_09">
                    <div id="vertical-center">
                        <div id="center">
                            <h2>
                                Выберите ваши предпочтения на отдыхе
                            </h2>
                        </div>
                    </div>
                    </main>
                    <main id="_10">
                        <section id="content2">
                            <main id="_12">
                                <label class="container">Рядом пляж
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                            <main id="_13">
                                <label class="container">Бассеин
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                            <main id="_14">
                                <label class="container">Ресторан
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                            <main id="_15">
                                <label class="container">Экскурсии
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                            <main id="_16">
                                <label class="container">Зона SPA
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                            <main id="_17">
                                <label class="container">Магазины
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </main>
                        </section>
                    </main>
                    <main id="_11">
                        <section id="content3">
                            <main id="_18">
                                <div class="center">
                                    <div class="vertical-center">
                                        <a class="upper-link">
                                            Отправить
                                        </a>
                                    </div>
                                </div>
                            </main>
                            <main id="_19">
                                <div class="center">
                                    <div class="vertical-center">
                                        <a class="upper-link">
                                            Сбросить
                                        </a>
                                    </div>
                                </div>
                            </main>
                        </section>
                    </main>
                </section>
            </main>
            <!-- <main id="_09">09</main>
            <main id="_10">10</main> -->
            <!-- <main id="_2">
                <div class="center">
                    <div class="vertical-center">
                        <h1>
                            Фабрика меда
                        </h1>
                        <h6>
                            Лучший подарок, по-моему, мёд! <br>
                            Это и ослик сразу поймёт.<br>
                            Даже немножечко, чайная ложечка -<br>
                            Это уже хорошо,<br>
                            Ну а тем более полный горшок!<br>
                        </h6>
                    </div>
                </div>
            </main>
            <main id="_3">
                <section id="content1">
                    <main id="_5">
                    </main>
                    <main id="_6">
                    </main>
                     <main id="_7">
                    </main>
                    <main id="_8">
                    </main> -->
                <!-- </section>
            </main>
            <main id="_4">
            </main> -->
        </section>
    </body>
</html>
