html, body {
    height: 100%;
}
.center{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    position: relative;
}
.vertical-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#content {
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_01 _02 _03 _04 _05 _06"
        "_07 _07 _07 _07 _08 _08"
        "_07 _07 _07 _07 _08 _08"
        "_07 _07 _07 _07 _08 _08";
    grid-template-columns: 17% 17% 16% 16% 17% 17%;
    grid-template-rows: 13% 25% 38% 25%;
}
.right{
    background-color: #643b18;
}
#content1 {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_09"
        "_10"
        "_11";
    grid-template-columns: 100%;
    grid-template-rows: 24% 48% 28%;
    background-color: #643b18;
    color: white;
}
#content3 {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_18 _19";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: #643b18;
    color: white;
}
body{
    background-color: #311a06;
    font-family: 'Rubik', sans-serif;
}
h1{
    line-height: 1em;
    font-size: 40px;
}
img{
    height: 100%;
    width: 100%;
}
.upper-link{
    color: white;
}
.upper-link:hover{
    color: yellow;
}
.container_1{
    position: relative;
    text-align: left;
    color: white;
}
.bottom-left{
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.content2{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_12 _13 _14"
        "_15 _16 _17";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50% 50%;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  background-color: #ddd3a8
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container:hover {
  background-color: #cdc388;
}
.container input:checked ~ .checkmark {
  background-color: #ddd3a8
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#_01 {
    grid-area: _01;
}
#_02 {
    grid-area: _02;
}
#_03 {
    grid-area: _03;
}
#_04 {
    grid-area: _04;
}
#_05 {
    grid-area: _05;
}
#_06 {
    grid-area: _06;
}
#_07 {
    grid-area: _07;
}
#_08 {
    grid-area: _08;
}
#_09 {
    grid-area: _09;
}
#_10 {
    grid-area: _10;
}
#_11 {
    grid-area: _11;
}
#_12 {
    grid-area: _12;
}
#_13 {grid-area: _13;}
#_14 {grid-area: _14;}
#_15 {grid-area: _15;}
#_16 {grid-area: _16;}
#_17 {grid-area: _17;}
#_18 {grid-area: _18;}
#_19 {grid-area: _19;}
#_20 {grid-area: _20;}
