            html, body {
                height: 100%;
            }
            .center{
                display: flex;
                justify-content: center;
            }
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            #page {
                display: grid;
                width: 80%;
                height: 100%;
                grid-template-rows: 33% 33% 33%;
                grid-template-columns: 33% 33% 33%;
            }
            #page > #_1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                border: solid;
                border-width: 8px;
                border-color: #6cdfc0;
            }
            #page > #_2 {
                grid-column-start: 3;
                grid-row-start: 1;
            }
            #page > #_3 {
                grid-column-start: 3;
                grid-row-start: 2;
                background-color: #b6efe0;
            }
            #page > #_4 {
                grid-column-start: 1;
                grid-row-start: 3;
            }
            #page > #_5 {
                grid-column-start: 2;
                grid-row-start: 3;
                background-color: #b6efe0;
            }
            #page > #_6 {
                grid-column-start: 3;
                grid-row-start: 3;
            }
            .img {
                width: 100%;
                height: 100%;
            }
            .button{
                margin: 20%;
                background-color: #6cdfc0;
                border-radius: 10px;
            }
