            html, body {
                height: 100%;
            }
            .center{
                display: flex;
                justify-content: center;
            }
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            #page {
                display: grid;
                width: 80%;
                height: 100%;
                grid-template-areas:
                    "_1 _1 _2"
                    "_1 _1 _3"
                    "_4 _5 _6";
                grid-template-rows: 33% 33% 33%;
                grid-template-columns: 33% 33% 33%;
            }
            #page > #_1 {
                grid-area: _1;
                border: solid;
                border-width: 8px;
                border-color: #6cdfc0;
            }
            #page > #_2 {
                grid-area: _2;
            }
            #page > #_3 {
                grid-area: _3;
                background-color: #b6efe0;
            }
            #page > #_4 {
                grid-area: _4;
            }
            #page > #_5 {
                grid-area: _5;
                background-color: #b6efe0;
            }
            #page > #_6 {
                grid-area: _6;
            }
            .img {
                width: 100%;
                height: 100%;
            }
            .button{
                margin: 20%;
                background-color: #6cdfc0;
                border-radius: 10px;
            }
