<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body class="center">
        <section id="content">
            <main id="_01">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Главная
                        </a>
                    </div>
                </div>
            </main>
            <main id="_02">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Меню
                        </a>
                    </div>
                </div>
            </main>
            <main id="_03">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Афиша
                        </a>
                    </div>
                </div>
            </main>
            <main id="_04">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Сотрудничество
                        </a>
                    </div>
                </div>
            </main>
            <main id="_05">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Галерея
                        </a>
                    </div>
                </div>
            </main>
            <main id="_06">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Новости
                        </a>
                    </div>
                </div>
            </main>
            <main id="_07">
                <div class="container_1">
                    <div class="bottom-left">
                        <h1>
                            Cолнце, <br>
                            воздух <br>
                            и вода <br>
                        </h1>
                    </div>
                </div>
            </main>
            <main id="_08">
                <section id="content1">
                    <main id="_09">
                    <div id="vertical-center">
                        <div id="center">
                            <h2>
                                Выберите ваши предпочтения на отдыхе
                            </h2>
                        </div>
                    </div>
                    </main>
                    <main id="_10">
                        <section id="content2">
                            <main id="_12">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Рядом пляж
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                            <main id="_13">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Бассеин
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                            <main id="_14">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Ресторан
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                            <main id="_15">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Экскурсии
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                            <main id="_16">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Зона SPA
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                            <main id="_17">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                        <div class="center">
                                            <div class="vertical-center">
                                                Магазины
                                            </div>
                                        </div>
                                    </span>
                                </label>
                            </main>
                        </section>
                    </main>
                    <main id="_11">
                        <section id="content3">
                            <main id="_18">
                                <label class="container1">
                                    <div class="center">
                                        <div class="vertical-center">
                                            Отправить
                                        </div>
                                    </div>
                                </label>
                            </main>
                            <main id="_19">
                                <label class="container1">
                                    <div class="center">
                                        <div class="vertical-center">
                                            Сбросить
                                        </div>
                                    </div>
                                </label>
                            </main>
                        </section>
                    </main>
                </section>
            </main>
        </section>
    </body>
</html>
