html, body {
    height: 100%;
}
.center{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    position: relative;
}
.vertical-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#content {
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_01 _02 _03 _04 _05 _06"
        "_07 _07 _07 _07 _08 _08";
    grid-template-columns: 17% 17% 16% 16% 17% 17%;
    grid-template-rows: 12% 88%;
}
.right{
    background-color: #643b18;
}
#content1 {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_09"
        "_10"
        "_11";
    grid-template-columns: 100%;
    grid-template-rows: 24% 48% 28%;
    background-color: #643b18;
    color: white;
}
#content2 {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_12 _13 _14"
        "_15 _16 _17";
    grid-template-columns: 33% 33%;
    grid-template-rows: 50% 50%;
    background-color: #643b18;
    color: white;
}
#content3 {
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_18 _19";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: #643b18;
    color: white;
}
body{
    background-color: #311a06;
    font-family: 'Rubik', sans-serif;
}
h1{
    line-height: 1em;
    font-size: 40px;
}
img{
    height: 100%;
    width: 100%;
}
.upper-link{
    color: white;
    cursor: pointer;
}
.upper-link:hover{
    color: yellow;
}
.bottom-left{
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.container_1{
    width: 99%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: left;
    color: white;
    background: url(pic3.jpg) no-repeat center;
}
.container{
    position: relative;
    display: block;
    width: 90%;
    height: 99%;
    margin-left: auto;
    margin-right: auto;
}

.container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkmark {
    border-radius: 10px;
    border: solid;
    border-color: black;
    left: 0;
    width: 99%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    cursor: pointer;
    background-color: #ddd3a8;
}

.checkmark:hover {
    background-color: #cdc398;
    color: yellow;
}

.container input:checked ~ .checkmark {
    background-color: #9d9368;
}

.container input:checked ~ .checkmark:hover {
    background-color: #8d8358;
    color: yellow;
}


.container1{
    position: relative;
    display: block;
    margin-top: 25%;
    width: 90%;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: solid;
    border-color: black;
    cursor: pointer;
    color: black;
    background-color: #dfc760;
    cursor: pointer;
}

.container1:hover {
    background-color: #bfa740;
    color: yellow;
}




#_01 {grid-area: _01;}
#_02 {grid-area: _02;}
#_03 {grid-area: _03;}
#_04 {grid-area: _04;}
#_05 {grid-area: _05;}
#_06 {grid-area: _06;}
#_07 {grid-area: _07;}
#_08 {grid-area: _08;}
#_09 {grid-area: _09;}
#_10 {grid-area: _10;}
#_11 {grid-area: _11;}
#_12 {grid-area: _12;}
#_13 {grid-area: _13;}
#_14 {grid-area: _14;}
#_15 {grid-area: _15;}
#_16 {grid-area: _16;}
#_17 {grid-area: _17;}
#_18 {grid-area: _18;}
#_19 {grid-area: _19;}
#_20 {grid-area: _20;}
#_21 {grid-area: _21;}
#_22 {grid-area: _22;}
#_23 {grid-area: _23;}
#_24 {grid-area: _24;}
#_25 {grid-area: _25;}
#_26 {grid-area: _26;}
