from os import listdir
from os.path import isdir
from os.path import getsize as size
from os.path import exists
from traceback import format_exc as exc
from json import loads
from json import dumps
def test(q):
 c=0
 try:
  lis=listdir(q)
 except:
  lis=[]
  print(exc())
 for w in lis:
  ww=q+'/'+w
  if isdir(ww):
   siz=test(ww)
  else:
   try:
    siz=size(ww)
   except:
    siz=0
    print(exc())
  c+=siz
  db[ww]=siz
 return c
if exists('analyser.db'):
 db=loads(open('analyser.db').read())
else:
 db={}
 test('./0')
 open('analyser.db','w').write(dumps(db))
q='./0'
while 1:
 try:
  tmp=[]
  for w in listdir(q):
   tmp+=[[db[q+'/'+w],w]]
  tmp.sort()
  for w in tmp:
   print('\x1b[93m',w[0],'\x1b[0m',w[1])
 except:
  print(exc())
 print('['+q+']')
 t=input()  
 if t=='..':
  q='./'+'/'.join(q[2:].split('/')[:-1])
 else:
  q+='/'+t
