# Это комментарий

# Могут быть пустые строки

KEY1=some_string_value
KEY_important_string=some another value with spaces
KEY_integer_value=5
KEY_integer_value=5
# Могут быть пустые строки
# KEY_integer_value=5
KEY_integer_value=5
KEY_another_integer_value=7
# KEY1=some_string_value
KEY1=some_string_value
