.model tiny
.code
org 100h

Start:      mov ah, 09h                 ; ah=9
            mov dx, offset HelloStr	    ; dx = &HelloStr
            int 21h                     ; CALL IntTable [0x21]
                                        ; void (*f)() = IntTable[0x21]
                                        ; (*f)();
                                        ; puts (dx);

            mov ax, 4c00h               ; exit(0);
            db 0CDh                     ; int 21h
            db 21h 

HelloStr    db '...it costs 300$'

end Start
