  ext=ext.replace(', ',',')
  ext=ext.replace(',',', ')
  ext=ext.replace(' ++ ','++')
  ext=ext.replace(' ++','++')
  ext=ext.replace('++ ','++')
  ext=ext.replace('++',' ++ ')
  ext=ext.replace(' -- ','--')
  ext=ext.replace(' --','--')
  ext=ext.replace('-- ','--')
  ext=ext.replace('--',' -- ')
  ext=ext.replace('; ',';')
  ext=ext.replace(';','; ')
  ext=ext.replace(', ',',')
  ext=ext.replace(',',', ')
  ext=ext.replace(' += ','+=')
  ext=ext.replace('+= ','+=')
  ext=ext.replace(' +=','+=')
  ext=ext.replace('+=',' +† ')
  ext=ext.replace(' != ','!=')
  ext=ext.replace('!= ','!=')
  ext=ext.replace(' !=','!=')
  ext=ext.replace('!=',' !† ')
  ext=ext.replace(' %= ','%=')
  ext=ext.replace('%= ','%=')
  ext=ext.replace(' %=','%=')
  ext=ext.replace('%=',' %† ')
  ext=ext.replace(' == ','==')
  ext=ext.replace('== ','==')
  ext=ext.replace(' ==','==')
  ext=ext.replace('==',' †† ')
  ext=ext.replace('*= ','*=')
  ext=ext.replace(' *=','*=')
  ext=ext.replace('*=',' *† ')
  ext=ext.replace(' -= ','-=')
  ext=ext.replace('-= ','-=')
  ext=ext.replace(' -=','-=')
  ext=ext.replace('-=',' -† ')
  ext=ext.replace(' /= ','/=')
  ext=ext.replace(' /=','/=')
  ext=ext.replace('/= ','/=')
  ext=ext.replace('/=',' /† ')
  ext=ext.replace(' = ','=')
  ext=ext.replace(' =','= ')
  ext=ext.replace('= ','=')
  ext=ext.replace('=',' = ')
  ext=ext.replace('†','=')
  ext=ext.replace('\n}','\n†')
  ext=ext.replace(' } ','}')
  ext=ext.replace('} ','}')
  ext=ext.replace(' }','}')
  ext=ext.replace('}',' } ')
  ext=ext.replace('\n†','\n}')
  ext=ext.replace(' ) ',')')
  ext=ext.replace(') ',')')
  ext=ext.replace(' )',')')
  ext=ext.replace(')',' ) ')
  ext=ext.replace(' ( ','(')
  ext=ext.replace('( ','(')
  ext=ext.replace(' (','(')
  ext=ext.replace('(',' ( ')
  ext=ext.replace(' [ ','[')
  ext=ext.replace('[ ','[')
  ext=ext.replace(' [','[')
  ext=ext.replace('[',' [ ')
  ext=ext.replace(' ] ',']')
  ext=ext.replace('] ',']')
  ext=ext.replace(' ]',']')
  ext=ext.replace(']',' ] ')
  ext=ext.replace('\n{','\n†')
  ext=ext.replace(' { ','{')
  ext=ext.replace('{ ','{')
  ext=ext.replace(' {','{')
  ext=ext.replace('{',' { ')
  ext=ext.replace('\n†','\n{')
  ext=ext.replace('+=','†=')
  ext=ext.replace('++','††')
  ext=ext.replace(' + ','+')
  ext=ext.replace(' +','+')
  ext=ext.replace('+ ','+')
  ext=ext.replace('+',' + ')
  ext=ext.replace('†','+')
  ext=ext.replace('-=','†=')
  ext=ext.replace('--','††')
  ext=ext.replace(' - ','-')
  ext=ext.replace(' -','-')
  ext=ext.replace('- ','-')
  ext=ext.replace('-',' - ')
  ext=ext.replace('†','-')
  ext=ext.replace('*=','†=')
  ext=ext.replace(' * ','*')
  ext=ext.replace(' *','*')
  ext=ext.replace('* ','*')
  ext=ext.replace('*',' * ')
  ext=ext.replace('†','*')
  ext=ext.replace('/=','†=')
  ext=ext.replace('††','//')
  ext=ext.replace(' / ','/')
  ext=ext.replace(' /','/')
  ext=ext.replace('/ ','/')
  ext=ext.replace('/',' / ')
  ext=ext.replace('†','/')
  ext=ext.replace('%=','†=')
  ext=ext.replace('"%','"†')
  ext=ext.replace(' % ','%')
  ext=ext.replace(' %','%')
  ext=ext.replace('% ','%')
  ext=ext.replace('%',' % ')
  ext=ext.replace('†','%')