
        <html>
<head>
	<title>Authorization Form</title>
	<style>
		form {
			max-width: 300px;
			margin: auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form  id="auth-form">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Your username..">
		
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Your password..">
		
		<button type="submit">Enter</button>
	</form>
		<script>
		const form = document.getElementById('auth-form');
		form.addEventListener('submit', (event) => {
			event.preventDefault(); // prevent default form submission
			
			const formData = new FormData(form); // create a new FormData object
			const json = JSON.stringify(Object.fromEntries(formData)); // convert form data to JSON object
			
			// Send the JSON data to the server using an HTTP POST request
const xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://127.0.0.1/login');
    xhr.followRedirects = false; // disable automatic redirects
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = () => {
    if (xhr.status === 200) {
      // manually handle the redirect
      const redirectUrl = '/';
      window.location.href = redirectUrl;
    } else{
    alert('bad login or password or error');
    }
      // handle success
      console.log(xhr.response);
    };
    xhr.onerror = () => {
      // handle error
      console.error(xhr.statusText);
    };
    xhr.send(JSON.stringify(Object.fromEntries(formData.entries())));
  });
	</script>
</body>
</html>