
#instructions how to run different files
#return format: array of comands, each comand is array with executable and arguments
def execute(filename):
	if filename.endswith('.py'):
		return [
			['python3',filename]
		]
	if filename.endswith('.pn'):
		return [
			['python3','/Users/gera/pony.py',filename]
		]
	if filename.endswith('.rb'):
		return [
			['ruby',filename]
		]
	if filename.endswith('.js'):
		return [
			['node',filename]
		]
	if filename.endswith('.cpp'):
		return [
			['g++','-std=c++17','-Wfatal-errors',filename],
			['a.out']
		]
	if filename.endswith('.pas'):
		stdin=open(filename+'.stdin').read()
		if not stdin.endswith('\n'):
			open(filename+'.stdin','w').write(stdin+'\n')
			return []
		if filename.startswith('/'):
			return [
				['/Library/Frameworks/Mono.framework/Versions/6.12.0/bin/mono','/Users/gera/Downloads/PABCNETC/pabcnetcclear.exe','../'*256+filename],
				['/Library/Frameworks/Mono.framework/Versions/6.12.0/bin/mono',filename[:-3]+'exe']
			]
		return [
			['/Library/Frameworks/Mono.framework/Versions/6.12.0/bin/mono','/Users/gera/Downloads/PABCNETC/pabcnetcclear.exe',filename],
			['/Library/Frameworks/Mono.framework/Versions/6.12.0/bin/mono',filename[:-3]+'exe']
		]
