from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.button import Button
from kivy.properties import (ListProperty, NumericProperty)
                                               
class push(Button):
 coords=ListProperty([0,0])
 def __init__(self,*a,**b):
  super(push,self).__init__(*a,**b)
  self.font_size=self.height
                                               
class tablever(GridLayout):
 stat=ListProperty([0]*9)
 curr=NumericProperty(1)
 def __init__(self,*a1,**a2):
  self.cols=3
  super(tablever,self).__init__(*a1,**a2)
  for w in range(3):
   for e in range(3):
    griden=push(coords=(w,e))
    griden.bind(on_release=self.button_presse)
    self.add_widget(griden)
 def button_presse(self,button):
  playe={1: '0', -1: 'X'}
  colo={1:(1,0,0,1),-1:(0,1,0,1)}
  r,c=button.coords
  si=3*r+c
  alre=self.stat[si]
  if not alre:
   self.stat[si]=self.curr
   button.text=playe[self.curr]
   button.background_color=colo[self.curr]
   self.curr*=-1
                                               
class ever(App):
 def build(self):
  return tablever()
                                               
q=ever()
q.run()
