
            <!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		form {
			max-width: 300px;
			margin: auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}
		
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form id="registration-form">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Your username..">
		
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Your password..">
		
		<button type="submit">Register</button>
	</form>
	
	<script>
		const form = document.getElementById('registration-form');
		form.addEventListener('submit', (event) => {
			event.preventDefault(); // prevent default form submission
			
			const formData = new FormData(form); // create a new FormData object
			const json = JSON.stringify(Object.fromEntries(formData)); // convert form data to JSON object
			
			// Send the JSON data to the server using an HTTP POST request
			console.log(json);
			fetch('http://1337.tasks.q.2023.volgactf.ru:8000/register', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: json
			})
			.then(response => {
        if (response.ok) {
          window.location.href = '/login'; // redirect to login page if status code is 200
        } else {
          throw new Error('Failed to register');
        }
      })
			.catch(error => console.error(error));
		});
	</script>
</body>
</html>