{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "settings":
    {
		"rsync_ssh":
		{
			"excludes":
			[
				".git*",
			],
			"options":
			[
			],
			"remotes":
			{
				"c":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "192.168.64.1",
						"remote_path": "/home/gera/Projects/c",
						"remote_port": 2222,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "gera"
					}
				]
			},
			"sync_on_save": true
		}
	},
}
