class pint:
 public:
  new uint data
  def uint operator=(uint b):
   data.clear()
   push data[b]
   return b
  def void operator+=(pint b):
   luint tmp=0,tpr
   int l=b.data.size()
   int k=data.size()
   int w
   if k>=l:
    for w<l:
     tmp+=data[w]
     tmp+=b.data[w]
     data[w]=tmp%(1L<<32)
     tmp>>=32
    for :w<l:w++:
     tmp+=b.data[w]
     data.push_back(tmp%(1L<<32))
     tmp>>=32
    if tmp:
     data.push_back(tmp)
   else:
    for w<k:
     tmp+=data[w]
     tmp+=b.data[w]
     data[w]=tmp%(1L<<32)
     tmp>>=32
    for :w<k && tmp:w++:
     tmp+=data[w]
     data[w]=tmp%(1L<<32)
     tmp>>=32
    if tmp:
     data.push_back(tmp)
  void get():
   for w in data:
#    print(w)


pint a,b
a=15
b=15
a+=b
a.get()

