<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body class="center">
        <div id="check_0003" class="check">
            <h1>несоответствие версий html и css файлов.</h1>
        </div>
        <section id="content">
            <main id="_01">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Главная
                        </a>
                    </div>
                </div>
            </main>
            <main id="_02">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Меню
                        </a>
                    </div>
                </div>
            </main>
            <main id="_03">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Афиша
                        </a>
                    </div>
                </div>
            </main>
            <main id="_04">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Сотрудничество
                        </a>
                    </div>
                </div>
            </main>
            <main id="_05">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Галерея
                        </a>
                    </div>
                </div>
            </main>
            <main id="_06">
                <div class="center">
                    <div class="vertical-center">
                        <a class="upper-link">
                            Новости
                        </a>
                    </div>
                </div>
            </main>
            <main id="_07">
                <div class="container">
                    <img src="pic3.jpg">
                    <div class="bottom-left">
                        <h1>
                            Cолнце, <br>
                            воздух <br>
                            и вода <br>
                        </h1>
                    </div>
                </div>
            </main>
            <main id="_08">
                <section id="content1">
                    <main id="_09">
                    <div id="vertical-center">
                        <div id="center">
                            <h2>
                                Выберите ваши предпочтения на отдыхе
                            </h2>
                        </div>
                    </div>
                    </main>
                    <main id="_10">10
                    </main>
                    <main id="_11">11
                    </main>
                </section>
            </main>
            <!-- <main id="_09">09</main>
            <main id="_10">10</main> -->
            <!-- <main id="_2">
                <div class="center">
                    <div class="vertical-center">
                        <h1>
                            Фабрика меда
                        </h1>
                        <h6>
                            Лучший подарок, по-моему, мёд! <br>
                            Это и ослик сразу поймёт.<br>
                            Даже немножечко, чайная ложечка -<br>
                            Это уже хорошо,<br>
                            Ну а тем более полный горшок!<br>
                        </h6>
                    </div>
                </div>
            </main>
            <main id="_3">
                <section id="content1">
                    <main id="_5">
                    </main>
                    <main id="_6">
                    </main>
                     <main id="_7">
                    </main>
                    <main id="_8">
                    </main> -->
                <!-- </section>
            </main>
            <main id="_4">
            </main> -->
        </section>
    </body>
</html>
