html, body {
    height: 100%;
}
.check{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #6cdfc0;
}
#check_0003{
    display: none;
}
.center{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    position: relative;
}
.vertical-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#content {
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_01 _02 _03 _04 _05 _06"
        "_07 _07 _07 _07 _08 _08"
        "_07 _07 _07 _07 _08 _08"
        "_07 _07 _07 _07 _08 _08";
    grid-template-columns: 17% 17% 16% 16% 17% 17%;
    grid-template-rows: 13% 25% 38% 25%;
}
.right{
    background-color: #643b18;
}
#content1 {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
        "_09"
        "_10"
        "_11";
    grid-template-columns: 100%;
    grid-template-rows: 24% 38% 38%;
    background-color: #643b18;
    color: white;
}
body{
    background-color: #311a06;
    font-family: 'Rubik', sans-serif;
    /* font-size: 40px; */
}
h1{
    line-height: 1em;
    font-size: 40px;
    /* font-family: 'Times New Roman', Times, serif;; */
    /* font-size: 40px; */
    /* padding-top: 20%; */
    /* padding-bottom: 10%; */
}
h6{
    /* font-family: 'Montserrat', sans-serif; */
    /* font-size: 16px; */
    /* line-height: 2em; */
    /* font-weight: 200; */
}
img{
    height: 100%;
    width: 100%;
}
.upper-link{
    color: white;
}
.upper-link:hover{
    color: yellow;
}
.container{
    position: relative;
    text-align: left;
    color: white;
}
.bottom-left{
  position: absolute;
  bottom: 8px;
  left: 16px;
}
#_01 {
    grid-area: _01;
}
#_02 {
    grid-area: _02;
}
#_03 {
    grid-area: _03;
}
#_04 {
    grid-area: _04;
}
#_05 {
    grid-area: _05;
}
#_06 {
    grid-area: _06;
}
#_07 {
    grid-area: _07;
}
#_08 {
    grid-area: _08;
}
#_09 {
    grid-area: _09;
}
#_10 {
    grid-area: _10;
}
/* #_2 {
    grid-area: _2;
    /* border-color: #6cdfc0; */
    /* border: solid;
    border-width: 2px;
    height: 80%;
    width: 100%;
    margin: auto;
}
#_3 {
    grid-area: _3;
    border: solid;
    border-width: 2px;
    height: 80%;
    width: 100%;
    margin: auto;
}
#_4 {
    grid-area: _4;
}
#_5 {
    grid-area: _5;
    border: solid;
    border-width: 2px;
    height: 100%;
    width: 100%;
    margin: auto;
}
#_6 {
    grid-area: _6;
    border: solid;
    border-width: 2px;
    height: 100%;
    width: 100%;
    margin: auto;
}
/* #_7 {
    grid-area: _7;
    border: solid;
    border-width: 2px;
    height: 80%;
    width: 100%;
    margin: auto;
}
#_8 {
    grid-area: _8;
    border: solid;
    border-width: 2px;
    height: 80%;
    width: 100%;
    margin: auto;
} */ */
